CONFIG_ZMK_KEYBOARD_NAME="Cruella V0"

# Sleep config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Bluetooth config
CONFIG_BT_CTLR_TZ_PWR_PLUS_8=y # stronger bluetooth, less battery life
